<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        body{
            max-width: 1240px;
            margin: 0 auto;
            border: 1px solid red;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .split{
            width: 50%;
        }
        /* make image responsive inside */
        .split img{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;

        }
        .food img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .container-two{
                flex-direction:column-reverse;
            }
            .split{
                width: 100%;
            }
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }
        @media screen and (min-width:577px) and (max-width:1000px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <!-- 
        1- meta tag  and viewport
        2- CSS Relative unite (em , % , rem , vw) 
        3- Responsive image (fluid image)
        4- body max-width and margin auto
        5- Responsive split screen using flex (2 column section)
        6- Grid responsive (multi column section)
        7- Responsive Menu (bootstrap)
     -->

     

     <section class="tiger"> 
        <h1>My responsive website</h1>
        <img src="images/tiger.jpg" alt="">
     </section>
     <div class="container-two">
        <div class="split">
            <img src="images/food.jpg" alt="">
        </div>
        <div class="split">
            <img src="images/tiger.jpg" alt="">
        </div>
     </div>
     <section>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price-100</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio culpa excepturi et explicabo odit ad molestiae, tenetur error voluptate ratione voluptas! Obcaecati sequi, amet laboriosam quam ea consequuntur eaque perferendis!</p>
                <button>Oder now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price-100</h4>
                <p>Odio, sint iste! Quisquam est quibusdam velit ipsam fugiat vitae aut repudiandae! Dicta blanditiis at repellat esse voluptatibus architecto natus unde quaerat accusamus deserunt delectus, vitae excepturi recusandae inventore deleniti!</p>
                <button>Oder now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price-100</h4>
                <p>Reprehenderit unde saepe cupiditate, quod soluta id accusantium similique sapiente perferendis reiciendis officia dicta ducimus voluptatibus cum quia nobis eveniet iure consequatur minima a esse pariatur quis! Cupiditate, placeat minus!</p>
                <button>Oder now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price-100</h4>
                <p>Tempore expedita error similique quaerat autem non rem in. Iure, eius. Excepturi perferendis eius modi explicabo ullam dolores, unde cum voluptate magni reiciendis quaerat repellendus repudiandae aut inventore harum. Ullam.</p>
                <button>Oder now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price-100</h4>
                <p>Ea, molestiae? Quae est ducimus dignissimos assumenda non numquam at, dicta corporis commodi vitae dolor ut praesentium hic veniam repudiandae rerum quibusdam et blanditiis veritatis inventore eius iure laboriosam libero.</p>
                <button>Oder now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price-100</h4>
                <p>Harum sequi mollitia qui officiis, tempore consectetur quos a enim corrupti quis debitis odit at saepe culpa minus repudiandae ullam ea deleniti. Soluta inventore dignissimos vero voluptatibus aliquid. Assumenda, quis?</p>
                <button>Oder now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price-100</h4>
                <p>Reiciendis, non placeat. Accusamus ipsam sequi delectus maxime ea cumque suscipit corporis est ex accusantium, dolores minus illum vero voluptatibus nemo earum ullam dolore cum exercitationem asperiores laboriosam perferendis? Delectus!</p>
                <button>Oder now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price-100</h4>
                <p>Id, quisquam velit ipsa voluptas recusandae ea, saepe vel mollitia fuga et voluptate? Molestias similique, suscipit quae velit voluptate omnis perferendis consectetur qui officiis esse assumenda unde sit cumque aperiam.</p>
                <button>Oder now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price-100</h4>
                <p>Culpa maxime est nihil, quae ut error beatae aut molestiae provident sapiente delectus tenetur quas obcaecati animi architecto excepturi at sit molestias veniam ipsam dolores. Repellendus, quibusdam magnam. Esse, fugit.</p>
                <button>Oder now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price-100</h4>
                <p>Repellat dolores neque amet voluptate laudantium praesentium alias assumenda obcaecati nam dolor vitae facere totam quo nostrum aperiam possimus, nulla autem nesciunt maiores error. Voluptatum consequatur commodi ullam. Aliquam, repellat!</p>
                <button>Oder now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price-100</h4>
                <p>Inventore doloremque laboriosam cumque repudiandae! Temporibus ullam expedita reprehenderit harum! Nulla placeat tempora, voluptate dicta eligendi repellendus, magnam dignissimos laborum maxime fugiat sapiente ipsa, ullam quam inventore ab qui adipisci.</p>
                <button>Oder now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price-100</h4>
                <p>Odio, non quidem iure adipisci atque repellat tempore assumenda maiores cumque ab voluptatibus! Totam quaerat consequatur quam id error est labore aut consectetur autem impedit tempora magnam, nesciunt, quod voluptatibus.</p>
                <button>Oder now</button>
            </div>
        </div>
     </section>
</body>
</html>